{
    "name": "Discretion calculator",
    "short_name": "Discretion",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFF",
    "description": "A calculator for discretion",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg"
        },
        {
            "src": "icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
